[supervisord]
nodaemon=true   ; Keep supervisord running in the foreground
logfile=/dev/null
logfile_maxbytes=0

[program:apache]
command=apachectl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:watcher]
command=/etc/supervisor_event_logger.sh
events=PROCESS_STATE_EXITED
buffer_size=10

